<!DOCTYPE html>
<html lang="en">
<style>
body {

    font-family: Arial, Helvetica, sans-serif;
    background: white;
    color: #333;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
    padding: 0;
    margin: 0;
   position: relative;
   overflow-x: hidden;
}
header {
    align-items: center;
    display: flex;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #eee;

}
.logo {

    max-width: 80px;

height: auto;
}

.navigation {
    font-size: medium;

    color: rgb(83, 82, 82);
    margin-left: 40px;
    text-decoration: none;
    border: none;
}

.navigation:hover {
    color: black;
}



.container {
     display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(207, 235, 187, 0.6);
    width: 100%;
    margin: 20px auto;
    border-radius: 16px;
    box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.1);


}

.homepageimg {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    padding: 0;
    object-fit: cover;
    width: 100%;
    max-width: 700px;
    float: right;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.box {
    display: flex;
    position: relative;
    flex-wrap: wrap;
        padding: 20px 15px;
    background-color: rgba(207, 235, 187, 0);
    border: none;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 100%;
    max-width: 550px;
    


}

.heading {
    padding: 10px;
    display: block;
    text-align: center;

}


.para {
    padding: 40px;
    font-size: larger;
    
}

.points {
    font-weight: bold;
}

.mybutton {
    background-color: #8a9457;
    color: white;
    width: 100%;
    max-width: 100px;
    height: 30px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    margin: 15px auto 20px auto;
}

.mybutton:hover {
    background-color: #7a8a3c;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(207, 235, 187, 0.6);
    width: 100%;
    border-radius: 16px;
    box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.1);

}
.heading-h2{
    padding: 0 20px;
    display: block;
    text-decoration: none;
    color: rgb(83, 82, 82);
}
.heading-h2:hover{
    color: black;
}


.smallbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    padding: 20px;
    background-color: rgba(55, 70, 44, 0.6);
    height: 90%;
    width: 100%;
    max-width: 256px;
    max-height: 280px;
    border-radius: 16px;
    box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.1);
    
}

.smallbox1 {

    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px 40px;

}

.smallbox p {
    font: Arial;
    color: white;
    font-style: normal;
    font-size: large;
}

.products {
    padding: 3px;
    width: 100;
    max-width: 247px;
    object-fit: cover;
}

.products:hover {
      transform: scale(1.04);
}

.buybutton {
    display: block;
   background-color: #604bb9;
    width: 100%;
    max-width: 60px;
    height: 17px;
    color: white;
    border: 1px solid rgb(39, 38, 38);
    border-radius: 8px;
    text-align: center;
    margin: 16px 5px;
    text-decoration: none;
    padding: 8px 10px;
}

.buybutton:hover {
    background-color: #8a9457;
    width: 100%;
    max-width: 64px;
}

.pricetag {
    position: absolute;
    background-color: white;
    color: #1a1a2e;
    padding: 8px 16px;
    border-color: #1a1a2e;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
     border: 1px  solid black;  
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.container2 {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(207, 235, 187, 0.6);
    width: 100%;
    padding: 10px;
    margin: 20px auto;
    border-radius: 16px;
    box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.1);
}

.socialmedialinks{
    display: flex; 
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
}
.socialmedialogo{
    padding: 2px;
    width: 20px;
    height: auto;

}
.socialmedialogo:hover{
    transform: scale(1.1);
}

footer {
    font-size: small;
    color: rgb(83, 82, 82);
    width: 100%;
    text-align: center;
    background-color: white;
    border-top: 1px solid #3d3c3cd1;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy-GreenNest</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    
        <header>
            <img src="images\logo.jpg" alt="Company logo" class="logo">
            <nav>
                
                    <a href="#homepage" class="navigation">Home</a>
            
            
                    <select id="Plants" class="navigation">
                        <option value="" class="dropbox">Plants</option>
                        <option
                            value="https://www.amazon.in/s?k=live+indoor+plants&crid=11YGY169LHLZC&sprefix=live+indoor+plants%2Caps%2C328&ref=nb_sb_noss_1"
                            class="dropbox">Indor</option>
                        <option
                            value="https://www.amazon.in/s?k=live+outdoor+plants&crid=29PVLIZN00866&sprefix=live+outdoe+plants%2Caps%2C391&ref=nb_sb_ss_mvt-t11-ranker_2_18"
                            class="dropbox">Outdor</option>
                    </select>
               
                    <a href="#About"
                        class="navigation">About</a>
                
                    <a href="https://www.igp.com/search?q=plants" class="navigation">Gift</a>
                
                    <a href="#" class="navigation">Become seller on Leafy</a>
                
            </nav>
        </header>

    <div class="container" id="homepage">
        <div class="box">
            <span class="heading">
                <h1>GreenNest – Elevate Your Space Naturally</h1>
            </span>
            <span class="para">
        
               <p> Simple, sustainable, and stunning.  </p>
                <p>A stylish home deserves a natural soul.</p>
               <p> Add personality and freshness with our eco-friendly plant décor.</p>

              

                
                    <p class="points">🌿 100+ plant varieties</p>
                    <p class="points">🪴 Sustainable packaging</p>
                    <p class="points">🚚 Fast eco-friendly delivery </p>
                
            </span>
            <a target="_blank" href="#"
                class="mybutton">Shop now</a>
        </div>
        <div>
            <img src="images\homepage.jpg" alt="homepage" class="homepageimg">
        </div>
    </div>


    <div class="container1">
        <span>
            <a href="#" id="heading1" class="heading-h2">
                <h2>Discover </h2>
            </a>
        </span>
        <div class="smallbox1">
            <div class="smallbox">
                <img src="images\pink Hydrabdea.jpg" alt="Product1" class="products">
                <section class="pricetag">₹399</section>
                <p>Pink Hydrabdea</p>
                <a target="_blank" href="https://amzn.in/d/1EZOvCw" class="buybutton">Buy</a>

            </div>
            <div class="smallbox">
                <img src="images\lucky bamboo.jpg" alt="Product2" class="products">
                <section class="pricetag">₹499</section>
                <p>Lucky Bamboo</p>
                <a target="_blank" href="https://amzn.in/d/2yUBBID" class="buybutton">Buy</a>

            </div>
            <div class="smallbox">
                <img src="images\boston fern planter.jpg" alt="Product3" class="products">
                <section class="pricetag">₹299</section>
                <p>boston fern planter</p>
                <a href="https://amzn.in/d/6z4417s" target="_blank" id="Product3" class="buybutton">Buy</a>

            </div>
            <div class="smallbox">
                <img src="images\pink begonia.jpg" alt="Product4" class="products">
                <section class="pricetag">₹349</section>
                <p>pink begonia</p>
                <a target="_blank" href="https://amzn.in/d/bwjmLsG" class="buybutton" id="Product4">Buy</a>

            </div>
        </div>

        <div class="smallbox1">
            <div class="smallbox">
                <img src="images\Gardenia.jpg" alt="Product5" class="products">
                <section class="pricetag">₹299</section>
                <p>Gardenia</p>
                <a target="_blank" href="https://amzn.in/d/5VYvhID" class="buybutton">Buy</a>

            </div>
            <div class="smallbox">
                <img src="images\palm.jpg" alt="Product6" class="products">
                <section class="pricetag">₹379</section>
                <p>palm</p>
                <a target="_blank" href="https://amzn.in/d/6iDDU8p" class="buybutton">Buy</a>

            </div>
            <div class="smallbox">
                <img src="images\cactus.avif" alt="Product7" class="products">
                <section class="pricetag">₹999</section>
                <p>Cactus</p>
                <a target="_blank" href="https://amzn.in/d/7NwlqWQ" class="buybutton">Buy</a>

            </div>
            <span class="smallbox">
                <img src="images\Bougainvillea.jpg" alt="Product8" class="products">
                <section class="pricetag">₹170</section>
                <p>Bougainvillea</p>
                <a href="#" class="buybutton">Buy</a>

            </div>
        </div>

    </div>
    <div class="container2" id="About">
            <h2>🌿 About Us</h2>
      
     
           
                <p>
                    At Leafy, we believe that adding greenery
                    is the simplest way to make any space feel
                    alive, peaceful, and beautiful.
                </p>
                <p>
                    What started as a love for decorative plants
                    has grown into a curated collection designed
                    to bring natural charm to your home or workspace.
                </p>
   
                <p>
                    We specialize in easy-care plants,
                    elegant pots, and sustainable packaging —
                    making it effortless to style your surroundings
                    with a fresh, green touch.
                </p>
                <p>
                    Whether you're a plant lover or just getting started,
                    Leafy is here to help you grow a space
                    you’ll love to be in.
                </p>
         
        </div>
    <div>

        <a href="#" class="navigation">Support</a>
        <a href="#" class="navigation">FAQs</a>
        <a href="mailto:narayandhangar6367@gmail.com" class="navigation">Email</a>
        <a href="#" class="navigation">Help center</a>

    </div>
    <div class="socialmedialinks">

        <a href="https://www.instagram.com/" id="youtube">
            <img src="images\youtube.png" alt="youtube" class="socialmedialogo">
        </a>
        <a href="https://www.instagram.com/" id="Instagram">
            <img src="images\instagram.png" alt="Instagram" class="socialmedialogo">
            <a href="https://www.x.com/" id="x">
                <img src="images\twitter.png" alt="x" class="socialmedialogo">
            </a>
            <a href="https://in.linkedin.com/" id="linkedin">
                <img src="images\linkedin-logo.png" alt="linkedin" class="socialmedialogo">
            </a>

    </div>



    <footer>

        <p>© 2025 Leafy. All rights reserved.</p>

    </footer>

</body>

</html>
